<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_lab\index.v4p" filename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_lab\index.v4p" systemname="index">
   <BOUNDS type="Window" left="7065" top="0" width="16515" height="14655">
   </BOUNDS>
   <NODE componentmode="Hidden" id="10001" nodename="VVVVJsConnector (VVVVjs)" systemname="VVVVJsConnector (VVVVjs)" filename="..\..\..\..\..\vvvv_js_sdk\modules\VVVVJsConnector (VVVVjs)\VVVVJsConnector (VVVVjs).v4p">
   <BOUNDS height="100" left="0" top="0" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="10015" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4200" top="18585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4200" top="18585" type="Box" width="792">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values=".patch_item/style/top">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10022" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8022" top="369" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8022" top="369" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values=".patch_item/attribute/hirarchyhash">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10024" nodename="Sort (String)" systemname="Sort (String)">
   <BOUNDS height="100" left="6978" top="2013" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Reverse Sorting" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10032" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="7812" top="3504" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10033" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="7815" top="3057" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10032" dstpinname="Input" srcnodeid="10033" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10034" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="7605" top="3957" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10035" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="7590" top="4488" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10035" dstpinname="Input" srcnodeid="10034" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10035" dstpinname="Select" srcnodeid="10034" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10037" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8394" top="5082" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10037" dstpinname="Input" srcnodeid="10035" srcpinname="Former Slice">
   </LINK>
   <NODE componentmode="Hidden" id="10038" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="8166" top="6519" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10038" dstpinname="Input 1" srcnodeid="10035" srcpinname="Former Slice">
   </LINK>
   <NODE componentmode="Hidden" id="10039" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="8409" top="5529" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10039" dstpinname="Input" srcnodeid="10037" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10040" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8421" top="6012" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10040" dstpinname="Input 1" srcnodeid="10039" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="10038" dstpinname="Input 2" srcnodeid="10040" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10043" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1053" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1053" top="2070" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10047" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9429" top="2886" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9429" top="2886" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10037" dstpinname="Input 2" srcnodeid="10047" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10040" dstpinname="Input 2" srcnodeid="10047" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10032" dstpinname="Select" srcnodeid="10047" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10049" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9456" top="2400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10049" dstpinname="Input" srcnodeid="10024" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="10033" dstpinname=".. To [" srcnodeid="10049" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="10047" dstpinname="Y Input Value" srcnodeid="10049" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="10051" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2829" top="11388" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="264" left="2829" top="11388" type="Box" width="708">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values=".patch_item/style/left">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10054" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4353" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10056" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4344" top="6843" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10054" dstpinname="Input 1" srcnodeid="10056" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10060" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3498" top="7374" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="250">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10061" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="3741" top="3942" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10062" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="3723" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10061" dstpinname="X In" srcnodeid="10062" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10063" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="4329" top="3312" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10061" dstpinname="Y In" srcnodeid="10063" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10064" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3729" top="4932" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10064" dstpinname="Input" srcnodeid="10061" srcpinname="X Out">
   </LINK>
   <NODE componentmode="Hidden" id="10065" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="5502" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10065" dstpinname=".. To [" srcnodeid="10049" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="10064" dstpinname="Index" srcnodeid="10065" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10066" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4839" top="4893" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10066" dstpinname="Input" srcnodeid="10061" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="10066" dstpinname="Index" srcnodeid="10065" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10060" dstpinname="Input 1" srcnodeid="10064" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10067" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4563" top="14430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10067" dstpinname="Input 1" srcnodeid="10066" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\..\vvvv_js_sdk\modules\Renderer (Canvas VVVVjs).v4p" id="10091" nodename="Renderer (Canvas VVVVjs)" systemname="Renderer (Canvas VVVVjs)">
   <BOUNDS height="270" left="12015" top="26325" type="Node" width="6375">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="#connections">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.71826,0.71826,0.71826,0.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="12030" left="13485" top="1965" type="Window" width="11640">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="10097" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="100" left="19287" top="11028" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10098" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="19287" top="11568" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10098" dstpinname="Input" srcnodeid="10097" srcpinname="Result">
   </LINK>
   <NODE componentmode="InABox" id="10099" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="19287" top="10458" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="19287" top="10458" type="Box" width="1815">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="$(&apos;#patchlist&apos;).width()">
   </PIN>
   </NODE>
   <LINK dstnodeid="10097" dstpinname="File" srcnodeid="10099" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="10104" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="17925" top="22938" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10105" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="18513" top="23403" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10108" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="13800" top="17400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10116" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="11682" top="3153" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="ContainsAny">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10126" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="12054" top="18045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10127" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="13035" top="18006" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10128" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="13977" top="18030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10129" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="15024" top="18054" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\..\vvvv_js_sdk\modules\Stroke (Canvas VVVVjs RenderState).v4p" id="10144" nodename="Stroke (Canvas VVVVjs RenderState)" systemname="Stroke (Canvas VVVVjs RenderState)">
   <BOUNDS height="100" left="11007" top="23016" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\..\vvvv_js_sdk\modules\Fill (Canvas VVVVjs RenderState).v4p" id="10146" nodename="Fill (Canvas VVVVjs RenderState)" systemname="Fill (Canvas VVVVjs RenderState)">
   <BOUNDS height="100" left="10068" top="22512" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10147" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="18348" top="24396" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10147" dstpinname="X" srcnodeid="10105" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10147" dstpinname="Transform In" srcnodeid="10104" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10144" dstpinname="Render State In" srcnodeid="10146" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="10127" dstpinname="Input" srcnodeid="10108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10129" dstpinname="Input" srcnodeid="10108" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10160" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="13380" top="20661" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\..\vvvv_js_sdk\modules\BezierCurve (Canvas VVVVjs).v4p" id="10164" nodename="BezierCurve (Canvas VVVVjs)" systemname="BezierCurve (Canvas VVVVjs)">
   <BOUNDS height="100" left="11973" top="23805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="BinSize" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Control 1 Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Control 2 Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Control 2 X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Control 1 X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10164" dstpinname="Render State" srcnodeid="10144" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="10168" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="15447" top="22170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10168" dstpinname="X" srcnodeid="10126" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10168" dstpinname="Y" srcnodeid="10128" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10169" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="16221" top="22167" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10169" dstpinname="X" srcnodeid="10127" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10175" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="276" left="13029" top="5097" type="Node" width="828">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10177" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="11865" top="5850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10177" dstpinname="Input" srcnodeid="10116" srcpinname="Input Index">
   </LINK>
   <LINK dstnodeid="10126" dstpinname="Index" srcnodeid="10177" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10127" dstpinname="Index" srcnodeid="10177" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10178" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="12540" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10178" dstpinname="Input" srcnodeid="10116" srcpinname="Filter Index">
   </LINK>
   <LINK dstnodeid="10128" dstpinname="Index" srcnodeid="10178" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10129" dstpinname="Index" srcnodeid="10178" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\..\vvvv_js_sdk\modules\Group (Canvas VVVVjs).v4p" id="10179" nodename="Group (Canvas VVVVjs)" systemname="Group (Canvas VVVVjs)">
   <BOUNDS height="270" left="11970" top="24990" type="Node" width="3120">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10179" dstpinname="Layer 1" srcnodeid="10164" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\..\vvvv_js_sdk\modules\Arc (Canvas VVVVjs).v4p" id="10180" nodename="Arc (Canvas VVVVjs)" systemname="Arc (Canvas VVVVjs)">
   <BOUNDS height="100" left="15030" top="24420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="End Angle" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10181" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="15210" top="23805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10180" dstpinname="Transform" srcnodeid="10181" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="10182" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15435" top="23115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15435" top="23115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="10181" dstpinname="X" srcnodeid="10182" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10181" dstpinname="Y" srcnodeid="10182" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10183" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="15195" top="22740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10181" dstpinname="Transform In" srcnodeid="10183" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10179" dstpinname="Layer 2" srcnodeid="10180" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10183" dstpinname="X" srcnodeid="10168" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="10183" dstpinname="Y" srcnodeid="10169" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="10188" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="19080" top="22950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10188" dstpinname="Input" srcnodeid="10098" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10105" dstpinname="Input 2" srcnodeid="10188" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10189" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20475" top="10020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20475" top="10020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10097" dstpinname="Do Execute" srcnodeid="10189" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10192" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="12471" top="2283" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filter" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10056" dstpinname="Input 1" srcnodeid="10192" srcpinname="Hits">
   </LINK>
   <NODE componentmode="Hidden" id="10194" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="13053" top="4053" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10194" dstpinname="Input" srcnodeid="10192" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="10194" dstpinname="Index" srcnodeid="10116" srcpinname="Input Index">
   </LINK>
   <NODE componentmode="Hidden" id="10195" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="13899" top="4053" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10195" dstpinname="Input" srcnodeid="10192" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="10195" dstpinname="Index" srcnodeid="10116" srcpinname="Filter Index">
   </LINK>
   <NODE componentmode="Hidden" id="10196" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="13410" top="4659" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10196" dstpinname="Input 1" srcnodeid="10195" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10175" dstpinname="Input 2" srcnodeid="10196" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10175" dstpinname="Input 1" srcnodeid="10194" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10197" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="12081" top="23031" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10197" dstpinname="X" srcnodeid="10126" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10197" dstpinname="Z" srcnodeid="10128" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10198" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="12837" top="23046" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10198" dstpinname="X" srcnodeid="10127" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10164" dstpinname="Y" srcnodeid="10198" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="10164" dstpinname="X" srcnodeid="10197" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="10200" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11403" top="22293" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10144" dstpinname="Width" srcnodeid="10200" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10197" dstpinname="Y" srcnodeid="10128" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10202" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="13122" top="21618" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10202" dstpinname="Input 1" srcnodeid="10127" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10160" dstpinname="Input 2" srcnodeid="10127" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10204" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="13398" top="21105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10204" dstpinname="Input" srcnodeid="10160" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10202" dstpinname="Input 2" srcnodeid="10204" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\..\vvvv_js_sdk\modules\Fill (Canvas VVVVjs RenderState).v4p" id="10206" nodename="Fill (Canvas VVVVjs RenderState)" systemname="Fill (Canvas VVVVjs RenderState)">
   <BOUNDS height="100" left="14427" top="23796" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.33333,0.33333,0.33333,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10207" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="13872" top="20154" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2.24">
   </PIN>
   </NODE>
   <LINK dstnodeid="10207" dstpinname="Switch" srcnodeid="10043" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10208" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="13896" top="20649" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="10208" dstpinname="Go To Position" srcnodeid="10207" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10204" dstpinname="Input 2" srcnodeid="10208" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="10178" dstpinname="Select" srcnodeid="10175" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10177" dstpinname="Select" srcnodeid="10175" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10212" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2859" top="10029" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10213" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4161" top="15825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10214" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1062" top="624" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1062" top="624" type="Box" width="792">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="#display_toggle/event/click">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10215" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="1062" top="1452" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10215" dstpinname="Input" srcnodeid="10214" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10091" dstpinname="Backbuffer Width" srcnodeid="10098" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10218" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="18714" top="23802" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10147" dstpinname="Y" srcnodeid="10218" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10219" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="18345" top="25038" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10219" dstpinname="Transform In" srcnodeid="10147" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10091" dstpinname="View" srcnodeid="10219" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="10221" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21387" top="12060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21387" top="12060" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10218" dstpinname="Input 2" srcnodeid="10221" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10200" dstpinname="Input 2" srcnodeid="10221" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10222" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4827" top="13833" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4827" top="13833" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="220">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10067" dstpinname="Input 2" srcnodeid="10222" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10224" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16374" top="15993" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16374" top="15993" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values=".patch_item/style/opacity">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10226" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15840" top="582" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15840" top="582" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|.patch_item .screenshot_container/event/mouseover|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10227" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="15837" top="3198" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10229" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="15837" top="2631" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10230" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17088" top="972" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="192" left="17088" top="972" type="Box" width="744">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|.patch_item .screenshot_container/event/mouseout|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10227" dstpinname="Input" srcnodeid="10229" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10227" dstpinname="Select" srcnodeid="10229" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10232" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="12555" top="6558" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10232" dstpinname="Input 2" srcnodeid="10227" srcpinname="Former Slice">
   </LINK>
   <NODE componentmode="Hidden" id="10238" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="16677" top="12936" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="10238" dstpinname="Select" srcnodeid="10049" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="10239" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="16668" top="13428" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10240" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="11850" top="7755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10242" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="12003" top="7152" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10242" dstpinname="Input" srcnodeid="10232" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10242" dstpinname="Select" srcnodeid="10232" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10240" dstpinname="Index" srcnodeid="10242" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="10232" dstpinname="Input 1" srcnodeid="10178" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10240" dstpinname="Input" srcnodeid="10177" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10239" dstpinname="Spread" srcnodeid="10238" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10239" dstpinname="Index" srcnodeid="10240" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10229" dstpinname="Reset" srcnodeid="10230" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10244" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="16647" top="13911" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10244" dstpinname="Spread" srcnodeid="10239" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10244" dstpinname="Index" srcnodeid="10227" srcpinname="Former Slice">
   </LINK>
   <NODE componentmode="Hidden" id="10245" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="15930" top="13881" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10245" dstpinname="Input" srcnodeid="10227" srcpinname="Former Slice">
   </LINK>
   <NODE componentmode="Hidden" id="10246" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="15933" top="14379" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10246" dstpinname="Input 1" srcnodeid="10245" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="10247" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="16383" top="14895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10247" dstpinname="Switch" srcnodeid="10246" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10248" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="11382" top="21765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10200" dstpinname="Input 1" srcnodeid="10248" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10249" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="13311" top="6570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10249" dstpinname="Input 2" srcnodeid="10227" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="10249" dstpinname="Input 1" srcnodeid="10177" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10250" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="13059" top="7206" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10250" dstpinname="Input" srcnodeid="10249" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10250" dstpinname="Select" srcnodeid="10249" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10251" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="12915" top="7752" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10251" dstpinname="Index" srcnodeid="10250" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="10251" dstpinname="Input" srcnodeid="10178" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10252" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="16650" top="14394" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10252" dstpinname="Spread" srcnodeid="10244" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10247" dstpinname="Input 1" srcnodeid="10252" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10252" dstpinname="Index" srcnodeid="10251" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10253" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="16383" top="15387" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10224" dstpinname="Y Input Value" srcnodeid="10253" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="10255" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="15849" top="2157" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10256" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="16299" top="1686" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10256" dstpinname="Input" srcnodeid="10230" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10255" dstpinname="Input 2" srcnodeid="10256" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10255" dstpinname="Input 1" srcnodeid="10226" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10229" dstpinname="Set" srcnodeid="10255" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10253" dstpinname="Go To Position" srcnodeid="10247" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10257" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="12768" top="8439" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10257" dstpinname="Input 1" srcnodeid="10232" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10257" dstpinname="Input 2" srcnodeid="10249" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10248" dstpinname="Switch" srcnodeid="10257" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10258" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="10419" top="21732" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10144" dstpinname="Color" srcnodeid="10258" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10259" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="10437" top="21195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10259" dstpinname="Switch" srcnodeid="10257" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10034" dstpinname="Input 2" srcnodeid="10032" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10258" dstpinname="Red" srcnodeid="10259" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10258" dstpinname="Green" srcnodeid="10259" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10258" dstpinname="Blue" srcnodeid="10259" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10294" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="735" top="15240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="15240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values=".screenshot_container/style/height">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10295" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="705" top="11955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="705" top="11955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="155">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10298" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="720" top="12630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10298" dstpinname="Input 1" srcnodeid="10295" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10301" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="1275" top="8835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="10307" nodename="Integral (Spreads)" systemname="Integral (Spreads)">
   <BOUNDS height="100" left="1275" top="14025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10314" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1290" top="13590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10294" dstpinname="Y Input Value" srcnodeid="10298" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10316" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5025" top="14880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10316" dstpinname="Index" srcnodeid="10038" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10316" dstpinname="Input" srcnodeid="10307" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10318" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1290" top="13080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10319" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="16155" top="17835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="196">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10319" dstpinname="Switch" srcnodeid="10043" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10321" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="6165" top="15360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10323" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6345" top="16425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10324" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="6345" top="15900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10325" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6330" top="16860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10325" dstpinname="Input 2" srcnodeid="10221" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10326" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="6045" top="19245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10326" dstpinname="Input 2" srcnodeid="10325" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10324" dstpinname="Input" srcnodeid="10321" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="10323" dstpinname="Input 1" srcnodeid="10324" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10325" dstpinname="Input 1" srcnodeid="10323" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10333" nodename="Abs (Complex)" systemname="Abs (Complex)">
   <BOUNDS height="100" left="6060" top="19620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10333" dstpinname="Input Real" srcnodeid="10326" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10339" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="16155" top="18330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10355" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6045" top="18660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10356" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="6750" top="17820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10356" dstpinname="Input" srcnodeid="10298" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10355" dstpinname="Input 2" srcnodeid="10356" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10326" dstpinname="Input 1" srcnodeid="10355" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10360" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="270" left="6060" top="20115" type="Node" width="705">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10360" dstpinname="Input 1" srcnodeid="10333" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10360" dstpinname="Input 2" srcnodeid="10356" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10362" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2775" top="12555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="65">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10363" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="480" top="24750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10362" dstpinname="Switch" srcnodeid="10363" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="10365" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="1020" top="7860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10318" dstpinname="Input 1" srcnodeid="10298" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10314" dstpinname="Input" srcnodeid="10318" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10307" dstpinname="Input" srcnodeid="10314" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10367" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="6060" top="20625" type="Node" width="675">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10367" dstpinname="Input 1" srcnodeid="10360" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10367" dstpinname="Input 2" srcnodeid="10229" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10365" dstpinname="Switch" srcnodeid="10363" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="10034" dstpinname="Input 1" srcnodeid="10024" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="10314" dstpinname="Index" srcnodeid="10024" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="10198" dstpinname="Y" srcnodeid="10202" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10370" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="100" left="21375" top="10995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10369" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="21375" top="10440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="21375" top="10440" type="Box" width="1920">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="$(&apos;#patchlist&apos;).height()">
   </PIN>
   </NODE>
   <LINK dstnodeid="10370" dstpinname="File" srcnodeid="10369" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="10370" dstpinname="Do Execute" srcnodeid="10189" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10371" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="21390" top="11520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10371" dstpinname="Input" srcnodeid="10370" srcpinname="Result">
   </LINK>
   <LINK dstnodeid="10091" dstpinname="Backbuffer Height" srcnodeid="10221" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10221" dstpinname="Y Input Value" srcnodeid="10371" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10372" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="4155" top="15420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10372" dstpinname="Input 1" srcnodeid="10067" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10372" dstpinname="Input 2" srcnodeid="10316" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10213" dstpinname="Input 1" srcnodeid="10372" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10043" dstpinname="Y Input Value" srcnodeid="10215" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10373" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="2835" top="6540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10373" dstpinname="Go To Position" srcnodeid="10043" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10372" dstpinname="Switch" srcnodeid="10373" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="10052" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="2859" top="9480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10052" dstpinname="Input 2" srcnodeid="10054" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10052" dstpinname="Input 1" srcnodeid="10060" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10212" dstpinname="Input 1" srcnodeid="10052" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10052" dstpinname="Switch" srcnodeid="10373" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="10320" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="405" top="9450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10378" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4185" top="17715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10378" dstpinname="Input 1" srcnodeid="10213" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10355" dstpinname="Input 1" srcnodeid="10378" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10108" dstpinname="Input 1" srcnodeid="10213" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10339" dstpinname="Go To Position" srcnodeid="10319" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10397" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2325" top="29010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2325" top="29010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|.patch_item .patch_meta/style/opacity|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10398" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2325" top="27270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2325" top="27270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10399" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="2310" top="27900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="10399" dstpinname="Go To Position" srcnodeid="10398" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10397" dstpinname="Y Input Value" srcnodeid="10399" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="10403" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2310" top="26700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10403" dstpinname="Switch" srcnodeid="10043" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10398" dstpinname="Y Input Value" srcnodeid="10403" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10414" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="3195" top="23025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10416" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="2685" top="23880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10416" dstpinname="Reset" srcnodeid="10414" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10418" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="2970" top="23445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10418" dstpinname="Input" srcnodeid="10414" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10416" dstpinname="Up" srcnodeid="10418" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10420" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3345" top="22155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10420" dstpinname="Input" srcnodeid="10367" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10421" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="2970" top="25350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10421" dstpinname="Reset" srcnodeid="10420" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="10363" dstpinname="Input 1" srcnodeid="10421" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10403" dstpinname="Input 2" srcnodeid="10421" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10422" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="3150" top="22650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10422" dstpinname="Input" srcnodeid="10420" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="10414" dstpinname="Input" srcnodeid="10422" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="10423" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="2880" top="24390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10423" dstpinname="Input" srcnodeid="10367" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10423" dstpinname="Set" srcnodeid="10416" srcpinname="Overflow">
   </LINK>
   <NODE componentmode="Hidden" id="10424" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="2925" top="24840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10424" dstpinname="Input" srcnodeid="10423" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10421" dstpinname="Set" srcnodeid="10424" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="10433" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="3780" top="28950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="none">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="block">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10434" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3795" top="29520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3795" top="29520" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|.patch_item .patch_meta/style/display|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10436" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="3765" top="28440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10436" dstpinname="Input 1" srcnodeid="10399" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="10433" dstpinname="Switch" srcnodeid="10436" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10434" dstpinname="Input String" srcnodeid="10433" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10318" dstpinname="Input 2" srcnodeid="10362" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10158" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="15030" top="18930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10158" dstpinname="Input 1" srcnodeid="10129" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10169" dstpinname="Y" srcnodeid="10158" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10198" dstpinname="Z" srcnodeid="10158" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10160" dstpinname="Input 1" srcnodeid="10158" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10158" dstpinname="Input 2" srcnodeid="10339" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="10180" dstpinname="Render State" srcnodeid="10206" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="10091" dstpinname="Layers" srcnodeid="10179" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10015" dstpinname="Y Input Value" srcnodeid="10378" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10116" dstpinname="Input" srcnodeid="10022" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="10116" dstpinname="Filter" srcnodeid="10022" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="10192" dstpinname="Input" srcnodeid="10022" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="10024" dstpinname="Input" srcnodeid="10022" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="10437" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7296" top="17640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7296" top="17640" type="Box" width="792">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="10438" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4992" top="17544" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4992" top="17544" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10439" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5880" top="16308" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10439" dstpinname="Input 1" srcnodeid="10321" srcpinname="Mouse Wheel">
   </LINK>
   <LINK dstnodeid="10378" dstpinname="Input 2" srcnodeid="10438" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10219" dstpinname="Y" srcnodeid="10438" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10441" nodename="Min (Value)" systemname="Min (Value)">
   <BOUNDS height="100" left="5100" top="16632" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10441" dstpinname="Input 1" srcnodeid="10439" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10442" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="5064" top="17124" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10442" dstpinname="Input 1" srcnodeid="10441" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10438" dstpinname="Y Input Value" srcnodeid="10442" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10446" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7485" top="15255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10446" dstpinname="Input 1" srcnodeid="10047" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10441" dstpinname="Input 2" srcnodeid="10446" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10051" dstpinname="Y Input Value" srcnodeid="10212" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10126" dstpinname="Input" srcnodeid="10212" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10128" dstpinname="Input" srcnodeid="10212" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10320" dstpinname="Switch" srcnodeid="10043" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10298" dstpinname="Input 2" srcnodeid="10320" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10320" dstpinname="Input 2" srcnodeid="10301" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="10301" dstpinname="Go To Position" srcnodeid="10365" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10447" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2625" top="2970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2625" top="2970" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|#display_toggle span/style/background|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10450" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="2625" top="2505" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="none">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="#AA3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10447" dstpinname="Input String" srcnodeid="10450" srcpinname="Output">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="10451">
   <BOUNDS type="Node" left="2610" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="10452">
   <BOUNDS type="Node" left="2595" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10451" srcpinname="Output" dstnodeid="10452" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="10215" srcpinname="Output" dstnodeid="10452" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10452" srcpinname="Output" dstnodeid="10450" dstpinname="Switch">
   </LINK>
   </PATCH>